{
  "i18n-ally.localesPaths": ["locales"],
  "scss.lint.unknownAtRules": "ignore",
  "npm.packageManager": "pnpm",
  "prettier.resolveGlobalModules": false,
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.format.enable": true
}
